<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        /* ----------banner---------- */
        #banner {
            width: 100%;
            height: 100vh;
            background-image: url('./img/banner.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        /* ----------about-us---------- */
        #about-us {
            width: 100%;
            height: 100vh;
            background-image: url('./img/about.jpg');
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
        }

        #about-us .mask {
            background-color: rgba(0, 0, 0, .5);
        }

        #about-us .mask .smallMask {
            background-color: rgba(0, 0, 0, .7);
        }

        #about-us img {
            width: 100%;
        }

        @media(max-width: 960px) {

            #about-us .smallMask {
                margin: 50px 0;
            }

            @media(max-width: 760px) {
                #about-us .smallMask {
                    background-color: unset;
                }
            }

            #about-us {
                height: unset;
            }

        }

        /* ----------product-grill---------- */
        #product-grill img {
            width: 100%;
        }

        #product-grill {
            width: 100%;
            height: 700px;
        }

        @media(max-width: 960px) {
            #product-grill {
                height: unset;
            }

            #product-grill .card {
                margin: 20px 0;
            }

            @media(max-width: 760px) {
                #about-us .smallMask {
                    background-color: unset;
                }
            }

            #about-us {
                height: unset;
            }

        }


        /* ----------product-support---------- */
        #product-support img{
            width: 100%;
        }

    </style>
</head>

<body>

    <section>
        <div id="banner"></div>
    </section>

    <section>
        <div id="about-us">
            <div class="mask h-100 w-100 d-flex justify-content-center align-items-center">
                <div class="smallMask h-75">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-md-6 col-lg-7">
                                <div class="text-white  p-5">
                                    <h1>About Us</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, numquam.
                                        Blanditiis aut eius excepturi assumenda repellat. Quam nesciunt officiis
                                        quisquam placeat repellat eum, omnis possimus, explicabo cum sunt reiciendis
                                        inventore?</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-5">
                                <img src="./img/textimg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="product-grill">
            <div class="container h-100">
                <div class="row h-100">

                    <div class="col-12 col-lg-4 h-100 d-flex align-items-center">
                        <div class="card ">
                            <img src="./img/kamado smoker.jpg" class="card-img-top" alt="木顆粒烤肉架">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                <p class="card-text">Some quick example text to build on the card .</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 h-100 d-flex align-items-center">
                        <div class="card">
                            <img src="./img/kamado smoker.jpg" class="card-img-top" alt="木顆粒烤肉架">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                <p class="card-text">Some quick example text to build on the card .</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 h-100 d-flex align-items-center">
                        <div class="card">
                            <img src="./img/kamado smoker.jpg" class="card-img-top" alt="木顆粒烤肉架">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                <p class="card-text">Some quick example text to build on the card .</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="product-support">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <div class="card bg-dark text-white">
                            <img src="./img/測試圖.png" class="card-img rounded-circle" alt="...">
                            <div class="card-img-overlay d-flex justify-content-center d-flex align-items-center">
                                <h5 class="card-title">Card title</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card bg-dark text-white">
                            <img src="./img/測試圖.png" class="card-img rounded-circle" alt="...">
                            <div class="card-img-overlay d-flex justify-content-center d-flex align-items-center">
                                <h5 class="card-title">Card title</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card bg-dark text-white">
                            <img src="./img/測試圖.png" class="card-img rounded-circle" alt="...">
                            <div class="card-img-overlay d-flex justify-content-center d-flex align-items-center">
                                <h5 class="card-title">Card title</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>